/**
\mainpage ChimeraTK-DeviceAccess-DoocsBackend

This library provides a ChimeraTK-DeviceAccess backend, which brings support for the DOOCS control system middleware
client protocol.

Note: This doucmentation is still incomplete.

\section Features
- Read-write access to payload data of many DOOCS data types (see \ref supported_types)
- Attached time stamp will be preserved and can be accessed through the VersionNumber
- A 1-to-1 relationship between DOOCS's event ids and the version information used in ChimeraTK. If the event id matches, the VersionNumber will match as well.
- Applications are DOOCS property aware at startup (by using the optional \ref cacheFile "cache file mechanism").
- Access to DOOCS property meta-information such as the attached event id (macropulse number) or data timestamps


\subsection meta_information Data meta information
Accces to meta meta can be done using "virtual" variables. To access the meta-data, the property name is extended
with the requested meta infomation. Supported extensions are:

- /eventId can be used to access the macropulse number
- /timeStamp can be used to access the time stamp of the data (in seconds since 1970)

For example to access the macropulse number of the RAW BAM arrival data, could be done with:
`XFEL.SDIAG/BAM/47.I1/LOW_CHARGE_ARRIVAL_TIME/eventId`

\page supported_types Supported Data Types

This page lists the supported data types. The list is still incomplete.

\section ifff IFFF
IFFF data is supported with component-wise access only. Each of the four fields need to be accessed with its own scalar
accessor. The register name is the full property name, extended by "/I", "/F1", "/F2", resp. "/F3". Example:
- `XFEL.RF/TIMER/LLA0M/BUNCH_POSITION.1/I` - this will access the integer component of the property `XFEL.RF/TIMER/LLA0M/BUNCH_POSITION.1`
- `XFEL.RF/TIMER/LLA0M/BUNCH_POSITION.1/F1` - this will access the first float component of the property `XFEL.RF/TIMER/LLA0M/BUNCH_POSITION.1`

Note: Writing is implemented as read-modify-write. Concurrent writes to different components of the same property may
lead to undesired behaviour.

*/
